jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bjdsm.top:3306/emcc-avic-test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Songge2@
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.67.23.103:3306/emcc-tx?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=huangzx!@#123.
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=emcc-avic;
#jdbc.username=sa
#jdbc.password=jinfei