jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emcc-avic-tesst?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://47.93.63.107:3306/emcc_currency?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.67.23.103:3306/emcc-tx?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=huangzx!@#123.
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLSePointDevicerverDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=emcc-avic;
#jdbc.username=sa
#jdbc.password=jinfei