#
size=10
#
port=7005
#
portCurrent=7002
#
portHistory=7003

#bufferClearCycle=1800000
bufferClearCycle=600000
#
bufferAddCycle=30000
#
ErrorMessageFile=error_message\\em.dat
#
OperationLog=logs\\operation_log_v2(*).txt
#
ErrorLog=logs\\error_log_v2(*).txt
#
BussinessFile=bussiness_sanyuan3.xml
#
BufferData=logs\\buffer_v2(*).txt
#报文尾
Tail=.txt

ApplicationContext=beans.xml

ToDBCycle=900000

sessionIdle=850

scanTime=1000

#isNet=true
#bufferSize=18391
isNet=true
bufferSize=263
extremumCycle=900000
changeCycle=60000
operatePort=8005
#分隔符
wapDelimiter=12
collectorID=4
devicePosition=12
opeServerIp=bjdsm.top
opeServerPort=10022
dataCenterUrls=http://192.168.1.203:8088/eccp/light/upload
#dataCenterUrls=http://123.127.58.194:9056/api/projectDataInfo/pushData.htm