Manifest-Version: 1.0
Class-Path: lib\spring-tx-4.0.2.RELEASE.jar lib\log4j-1.2.17.jar lib\s
 pring-expression-4.0.2.RELEASE.jar lib\slf4j-api-1.8.0-beta2.jar lib\
 mina-core-2.1.3.jar lib\fastjson-1.2.47.jar lib\aspectjweaver-1.5.4.j
 ar lib\spring-context-4.0.2.RELEASE.jar lib\RXTXcomm-1.0.jar lib\spri
 ng-beans-4.0.2.RELEASE.jar lib\spring-aop-4.0.2.RELEASE.jar lib\xml-a
 pis-1.0.b2.jar lib\quartz-all-1.6.3.jar lib\dom4j-1.6.1.jar lib\sqljd
 bc4-4.0.jar lib\aopalliance-1.0.jar lib\spring-core-4.0.2.RELEASE.jar
  lib\mybatis-3.5.1.jar lib\spring-context-support-4.0.2.RELEASE.jar l
 ib\commons-collections-3.2.2.jar lib\sigar-1.6.6.jar lib\commons-pool
 -1.5.4.jar lib\mybatis-spring-2.0.2.jar lib\commons-lang-2.6.jar lib\
 spring-jdbc-4.0.2.RELEASE.jar lib\commons-dbcp-1.4.jar lib\mysql-conn
 ector-java-5.1.38.jar lib\commons-logging-1.1.3.jar
Main-Class: com.cic.pas.Main

