Manifest-Version: 1.0
Class-Path: lib\jdmkrt.jar lib\jta-1.1.jar lib\wrapper.jar lib\protoco
 l.jar lib\RXTXcomm.jar lib\aspectjrt.jar lib\seroUtils.jar lib\junit-
 4.10.jar lib\dom4j-1.6.1.jar lib\jzlib-1.0.7.jar lib\sigar-1.6.6.jar 
 lib\commons-dbcp.jar lib\commons-pool.jar lib\log4j-1.2.15.jar lib\sq
 ljdbc4-4.0.jar lib\aspectjweaver.jar lib\ezmorph-1.0.6.jar lib\mybati
 s-3.4.4.jar lib\aopalliance-1.0.jar lib\mina-core-2.0.7.jar lib\slf4j
 -api-1.6.1.jar lib\commons-lang-2.6.jar lib\quartz-all-1.6.0.jar lib\
 cglib-nodep-2.1_3.jar lib\netty-3.6.3.Final.jar lib\common-annotation
 s.jar lib\javassist-3.11.0.GA.jar lib\slf4j-log4j12-1.6.4.jar lib\jcl
 -over-slf4j-1.6.1.jar lib\json-lib-2.2.3-jdk15.jar lib\mybatis-spring
 -1.3.1.jar lib\commons-logging-1.1.1.jar lib\commons-beanutils-1.8.0.
 jar lib\commons-collections-3.2.jar lib\spring-tx-4.0.2.RELEASE.jar l
 ib\spring-aop-4.0.2.RELEASE.jar lib\commons-collections-3.2.1.jar lib
 \netty-3.6.3.Final-sources.jar lib\spring-core-4.0.2.RELEASE.jar lib\
 spring-jdbc-4.0.2.RELEASE.jar lib\spring-beans-4.0.2.RELEASE.jar lib\
 mina-integration-beans-2.0.4.jar lib\spring-context-4.0.2.RELEASE.jar
  lib\mysql-connector-java-5.1.7-bin.jar lib\spring-expression-4.0.2.R
 ELEASE.jar lib\spring-context-support-4.0.2.RELEASE.jar
Main-Class: com.cic.pas.Main

